# Customized klipper config for jsaintrocc's myblvmgncube
# originally based on Ben Levi's klipper.cfg http://www.blvproject.com

# This configuration is specific to this BoM
# * BTT SKR 1.4 Turbo
# * BTT Trinamic 2208 Drivers
# * BTT TFT35v3 Screen
# * 0.9 degree Steppers for X/Y
# * 1.8 degree Steppers for Z/E0
# * Bltouch V3.1
# * Dual independent Z steppers (Z/E1)

[printer]
kinematics: corexy
max_velocity: 300 ; BLV is 350
max_accel: 7000 ; BLV is 9000, Voron1 is 3000
max_z_velocity: 15 ; BLV is 20, Voron1 is 15
max_z_accel: 50 ; BLV is 150, Voron1 is 50
;max_accel_to_decel: 9000 ; BLV Setting
;square_corner_velocity: 5 ; The default
## Pulled these configs from voron1 but upped accel from 3K to 7K

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_lpc1769_02D0000EC09869AFADCA405EC02000F5-if00

[fan]
pin: P2.3

[idle_timeout]
timeout: 1800

[input_shaper]
;shaper_freq_x: 36.84
;shaper_freq_y: 36.84
;shaper_freq_x: 42
;shaper_freq_y: 42
shaper_freq_x: 42.77
shaper_freq_y: 42.77

[virtual_sdcard]
path: ~/.octoprint/uploads/

[include configs.d/*.cfg] ; Include all config files in this directory
# z_offset = 1.599

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.316250, 0.170000, 0.190000, 0.320000
#*# 	  0.177500, 0.052500, 0.058750, 0.177500
#*# 	  0.168750, 0.001250, 0.043750, 0.167500
#*# 	  0.260000, 0.085000, 0.160000, 0.315000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 299.99
#*# mesh_x_pps = 2
#*# max_x = 299.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.827
#*# pid_ki = 1.346
#*# pid_kd = 105.436
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.104
#*# pid_ki = 0.771
#*# pid_kd = 1732.566
