## BLTouch
[bltouch]
sensor_pin: ^P0.10  # Probe Pin, Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0 # This is the Servo Pin
x_offset: 27.3
y_offset: -5.1
#z_offset: 1.4 # This is saved automatically in eeprom
pin_move_time: 1
stow_on_each_sample: false
probe_with_touch_mode: true
speed: 10 # Probing speed
samples: 2 # How many times to probe the same point
sample_retract_dist: 2.0 # How far to retract (in mm) from the probe point
samples_result: median
samples_tolerance: .02
samples_tolerance_retries: 5
